# bdserver

./: .gitignore  README.md  pom.xml
address-service/: pom.xml
address-service/src/main/java/net/eyeb/bdserver/address/: AddressServiceApplication.java
address-service/src/test/java/net/eyeb/bdserver/address/: AddressServiceApplicationTests.java
authentication-service/: pom.xml
authentication-service/src/main/java/net/eyeb/bdserver/authentication/: AuthenticationServiceApplication.java
authentication-service/src/test/java/net/eyeb/bdserver/authentication/: AuthenticationServiceApplicationTests.java
authorization-service/: pom.xml
authorization-service/src/main/java/net/eyeb/bdserver/authorization/: AuthorizationServiceApplication.java
authorization-service/src/test/java/net/eyeb/bdserver/authorization/: AuthorizationServiceApplicationTests.java
commons-service/: pom.xml
commons-service/src/main/java/net/eyeb/bdserver/commons/: CommonsApplication.java
commons-service/src/test/java/net/eyeb/bdserver/commons/: CommonsApplicationTests.java
downlink-service/: pom.xml
downlink-service/src/main/java/net/eyeb/bdserver/downlink/: DownlinkServiceApplication.java
downlink-service/src/test/java/net/eyeb/bdserver/downlink/: DownlinkServiceApplicationTests.java
message-service/: pom.xml
message-service/src/main/java/net/eyeb/bdserver/message/: MessageServiceApplication.java
message-service/src/test/java/net/eyeb/bdserver/message/: MessageServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/net/eyeb/bdserver/user/: UserServiceApplication.java
user-service/src/test/java/net/eyeb/bdserver/user/: UserServiceApplicationTests.java
