<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.1.5</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>net.eyeb</groupId>
  <artifactId>bdserver</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>bdserver</name>
  <description>bdserver</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    <java.version>17</java.version>
    <junit.version>4.13.2</junit.version>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>

    <spring-cloud.version>2022.0.4</spring-cloud.version>

    <javax.servlet-api.version>4.0.1</javax.servlet-api.version>
    <javax.servlet.jsp-api.version>2.3.3</javax.servlet.jsp-api.version>
    <jstl.version>1.2</jstl.version>
    <tomcat-embed-jasper.version>10.1.15</tomcat-embed-jasper.version>
    <druid-spring-boot-starter.version>1.2.20</druid-spring-boot-starter.version>

    <mysql-connector-java.version>8.0.33</mysql-connector-java.version>
    <postgresql.version>42.6.0</postgresql.version>
    <ojdbc11.version>23.2.0.0</ojdbc11.version>
    <ucp11.version>23.2.0.0</ucp11.version>
    <ojdbc8.version>23.2.0.0</ojdbc8.version>
    <ucp.version>23.2.0.0</ucp.version>
    <mariadb-java-client.version>3.2.0</mariadb-java-client.version>
    <sqlite-jdbc.version>3.43.2.1</sqlite-jdbc.version>

    <mybatis.version>3.5.13</mybatis.version>
    <mybatis-spring.version>3.0.2</mybatis-spring.version>
    <mybatis-generator-core.version>1.4.2</mybatis-generator-core.version>
    <okta-spring-boot-starter.version>3.0.5</okta-spring-boot-starter.version>
    <mybatis-spring-boot-starter.version>3.0.2</mybatis-spring-boot-starter.version>
    <mybatis-spring-boot-starter-test.version>3.0.2</mybatis-spring-boot-starter-test.version>
    <spring-modulith-bom.version>1.0.2</spring-modulith-bom.version>
    <spring-modulith-starter-core.version>1.0.2</spring-modulith-starter-core.version>

    <bdserver-authentication-service.version>0.0.1-SNAPSHOT</bdserver-authentication-service.version>
    <bdserver-authorization-service.version>0.0.1-SNAPSHOT</bdserver-authorization-service.version>
    <bdserver-commons-service.verion>0.0.1-SNAPSHOT</bdserver-commons-service.verion>
    <bdserver-user-service.version>0.0.1-SNAPSHOT</bdserver-user-service.version>
    <bdserver-downlink-service.version>0.0.1-SNAPSHOT</bdserver-downlink-service.version>
    <bdserver-address-service.version>0.0.1-SNAPSHOT</bdserver-address-service.version>

    <okta-spring-boot-starter.version>3.0.5</okta-spring-boot-starter.version>
    <lombok.version>1.18.30</lombok.version>

    <snakeyaml.version>2.2</snakeyaml.version>
    <commons-collections.version>3.2.2</commons-collections.version>
    <commons-collections4.version>4.4</commons-collections4.version>
  </properties>

  <modules>
    <module>authentication-service</module>
    <module>authorization-service</module>
    <module>commons-service</module>
    <module>user-service</module>
    <module>downlink-service</module>
    <module>address-service</module>
  </modules>

  <!-- 代理仓库 -->
  <repositories>
    <repository>
      <id>spring</id>
      <url>https://maven.aliyun.com/repository/spring</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>google</id>
      <url>https://maven.aliyun.com/repository/google</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <!-- 代理仓库 -->

  <!-- 版本说明：这里统一管理依赖的版本号 -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${javax.servlet-api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tomcat.embed</groupId>
        <artifactId>tomcat-embed-jasper</artifactId>
        <version>${tomcat-embed-jasper.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>${jstl.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet.jsp</groupId>
        <artifactId>javax.servlet.jsp-api</artifactId>
        <version>${javax.servlet.jsp-api.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid-spring-boot-starter</artifactId>
        <version>${druid-spring-boot-starter.version}</version>
      </dependency>
      <dependency>
        <groupId>net.eyeb.bdserver</groupId>
        <artifactId>bdserver-authentication-service</artifactId>
        <version>${bdserver-authentication-service.version}</version>
      </dependency>
      <dependency>
        <groupId>net.eyeb.bdserver</groupId>
        <artifactId>bdserver-authorization-service</artifactId>
        <version>${bdserver-authorization-service.version}</version>
      </dependency>
      <dependency>
        <groupId>net.eyeb.bdserver</groupId>
        <artifactId>bdserver-commons-service</artifactId>
        <version>${bdserver-commons-service.verion}</version>
      </dependency>
      <dependency>
        <groupId>net.eyeb.bdserver</groupId>
        <artifactId>bdserver-user-service</artifactId>
        <version>${bdserver-user-service.version}</version>
      </dependency>
      <dependency>
        <groupId>net.eyeb.bdserver</groupId>
        <artifactId>bdserver-downlink-service</artifactId>
        <version>${bdserver-downlink-service.version}</version>
      </dependency>
      <dependency>
        <groupId>net.eyeb.bdserver</groupId>
        <artifactId>bdserver-address-service</artifactId>
        <version>${bdserver-address-service.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.modulith</groupId>
        <artifactId>spring-modulith-bom</artifactId>
        <version>${spring-modulith-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.okta.spring</groupId>
        <artifactId>okta-spring-boot-starter</artifactId>
        <version>${okta-spring-boot-starter.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>${mybatis-spring-boot-starter.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter-test</artifactId>
        <version>${mybatis-spring-boot-starter-test.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis</artifactId>
        <version>${mybatis.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis-spring</artifactId>
        <version>${mybatis-spring.version}</version>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql-connector-java.version}</version>
      </dependency>
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${postgresql.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.database.jdbc</groupId>
        <artifactId>ojdbc11</artifactId>
        <version>${ojdbc11.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.database.jdbc</groupId>
        <artifactId>ucp11</artifactId>
        <version>${ucp11.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.database.jdbc</groupId>
        <artifactId>ojdbc8</artifactId>
        <version>${ojdbc8.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.database.jdbc</groupId>
        <artifactId>ucp</artifactId>
        <version>${ucp.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mariadb.jdbc</groupId>
        <artifactId>mariadb-java-client</artifactId>
        <version>${mariadb-java-client.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xerial</groupId>
        <artifactId>sqlite-jdbc</artifactId>
        <version>${sqlite-jdbc.version}</version>
      </dependency>
      <dependency>
        <groupId>org.yaml</groupId>
        <artifactId>snakeyaml</artifactId>
        <version>${snakeyaml.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>${commons-collections.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>${commons-collections4.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <!-- 版本说明：这里统一管理依赖的版本号 -->

  <build>
    <plugins>
      <plugin>
        <groupId>org.graalvm.buildtools</groupId>
        <artifactId>native-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
